In [3]:
import pandas as pd
def get_inventario(i) -> pd.DataFrame:
    df = pd.read_excel(f'resources/{i}i.xlsx', usecols='B:J', skiprows=7)
    df = df.drop(columns=['Categoría', 'Notas', 'Costo unitario', 'Costo inventario', 'Precio inventario'])
    df['Creado'] = pd.to_datetime(df['Creado'], 'ignore')
    df['Sede'] = i
    return df

df = pd.concat([get_inventario(i) for i in range(1, 4)], ignore_index=True)
df

/tmp/ipykernel_9171/2460236859.py:5: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_datetime without passing `errors` and catch exceptions explicitly instead
  df['Creado'] = pd.to_datetime(df['Creado'], 'ignore')
/tmp/ipykernel_9171/2460236859.py:5: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_datetime without passing `errors` and catch exceptions explicitly instead
  df['Creado'] = pd.to_datetime(df['Creado'], 'ignore')
/tmp/ipykernel_9171/2460236859.py:5: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_datetime without passing `errors` and catch exceptions explicitly instead
  df['Creado'] = pd.to_datetime(df['Creado'], 'ignore')

,Creado,Nombre,Cant.,Precio unitario,Sede
0,2022-04-08 00:00:00,BILLETERA RIVIERA CON DIVISION Y COSTURA 378,0,$ 35.000,1
1,2022-04-08 00:00:00,SANDALIA TACHES DE TACON ZELLEX 484,0,$ 120.000,1
2,2022-04-08 00:00:00,SUECO DE CORREA GRABADO 349,0,$ 120.000,1
3,2022-04-08 00:00:00,TARJETERO RIVIERA APLIQUE ABEJA 321,0,$ 30.000,1
4,2023-08-29 00:00:00,ARETES DCUERO 295,11,$ 18.000,1
...,...,...,...,...,...
1683,2022-04-09 00:00:00,ZAPATO VERDE IMBLUE 346,11,$ 170.000,3
1684,2022-04-09 00:00:00,ZAPATO VILMA ZELLEX 296ok,4,$ 120.000,3
1685,2022-06-19 00:00:00,ZAPATOS PROMO ZELLEX 393,1,$ 90.000,3
1686,2022-09-01 00:00:00,ZUECO DE CORREA GRABADO 349,4,$ 120.000,3
1687,2022-04-09 00:00:00,"ZULAY ROJA, MIEL,NEGRA YBLANCA 005ok",7,$ 130.000,3

In [4]:
df.to_csv('public/inventario.csv')