In [33]:
import pandas as pd

def get_sells(i) -> pd.DataFrame:
    df = pd.read_excel(f'./resources/{i}v.xlsx', skiprows=13, usecols='B:J')
    df['Fecha'] = pd.to_datetime(df['Fecha'], 'ignore')
    df = df.loc[df['Tipo'] == 'Venta']
    df = df.dropna()
    df = df.drop(columns=['Vendedor', 'Contacto', 'Categoría de gasto', 'Estado', 'Tipo'])
    df['Sede'] = i 
    return df

df = pd.concat([get_sells(i) for i in range(1, 4)], ignore_index=True)
df

/tmp/ipykernel_5450/4050366217.py:5: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_datetime without passing `errors` and catch exceptions explicitly instead
  df['Fecha'] = pd.to_datetime(df['Fecha'], 'ignore')
/tmp/ipykernel_5450/4050366217.py:5: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_datetime without passing `errors` and catch exceptions explicitly instead
  df['Fecha'] = pd.to_datetime(df['Fecha'], 'ignore')
/tmp/ipykernel_5450/4050366217.py:5: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_datetime without passing `errors` and catch exceptions explicitly instead
  df['Fecha'] = pd.to_datetime(df['Fecha'], 'ignore')

,Fecha,Descripción,M. de pago,Valor,Sede
0,2025-01-13 00:00:00,1 MOCASIN DE HEBILLA DATHANOS 342,Transferencia Bancaria,145000,1
1,2025-01-13 00:00:00,1 CHANCLA TRES PUNTADAS NEGRA 460,Transferencia Bancaria,95000,1
2,2025-01-13 00:00:00,1 MONEDERAS PEQUEÑAS 421,Transferencia Bancaria,5000,1
3,2025-01-13 00:00:00,1 CORREA 3.0 048,Efectivo,28000,1
4,2025-01-13 00:00:00,1 BILLETERA DPIEL DAMA 433,Efectivo,70000,1
...,...,...,...,...,...
2326,2025-06-10 00:00:00,1 MONEDERAS BILLETE 423,Efectivo,20000,3
2327,2025-06-10 00:00:00,1 RIÑONERA SPORT COLORES SURTIDOS 338,Efectivo,45000,3
2328,2025-06-10 00:00:00,1 COMBO MONEDERA Y BILLETERA DE DAMA 16,Efectivo,72000,3
2329,2025-06-10 00:00:00,1 MORRAL Y BOLSO 2 EN 1 ZAMEX 257,Efectivo,160000,3
2330,2025-06-10 00:00:00,1 BILLETERA DE HOMBRE CUERO BRILLANTE 310,Efectivo,20000,3

In [34]:
df.to_csv('public/ventas.csv')